jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#bak infor  bank etc. need "" include the password, current is 123456 no special word so no deed
jdbc.port = 3306
jdbc.host = 127.0.0.1
jdbc.databaseName=mop
jdbc.mysqldir=C:/Program Files/MySQL/MySQL Server 5.5/bin
jdbc.bakdir = C:/Program Files/MySQL/MySQL Server 5.5

